---
layout: default

title: Energy-based Motion Interpolation
---

{% assign abstract="In this paper, we present a local motion planning algorithm for character animation. We focus on motion planning between two distant postures where linear interpolation leads to penetrations. Our framework has two stages. The motion planning problem is
first solved as a Boundary Value Problem (BVP) on an energy graph which encodes penetrations, motion smoothness and user control. Having established a mapping from the configuration space to the energy graph, a fast and robust local motion planning algorithm is
introduced to solve the BVP to generate motions that could only previously be computed by global planning methods. In the second stage, a projection of the solution motion onto a constraint manifold is proposed for more user control. Our method can be integrated
into current keyframing techniques. It also has potential applications in motion planning problems in robotics.
" %}

{% assign acknowledgement="The authors thank the anonymous reviewers. This work was partially supported by grants from EPSRC (EP/ H012338/1), EU FP7 TOMSY, HKBU Science Faculty Research Grants (FRG1/12-13/055 and FRG2/12-13/078) and the Hong Kong RGC GRF (No. 210813). Previously H. Wang was with the School of Informatics, University of Edinburgh, Edinburgh, EH8 9AB, UK." %}

{% assign project="energy_interpolation" %}

{% assign teaser="../imgs/energyFolding-teaser.png" %}

{% include project.html abstract=abstract project=project acknowledgement = acknowledgement teaser=teaser %}


